error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

index index.php index.html;

server {
    server_name api-dev.bltcnetwork.com api.bltcnetwork.com;
    listen 80;
    listen 443 ssl;
    ssl_certificate /var/www/html/cloud_api_service/sslcert.pem;
    ssl_certificate_key /var/www/html/cloud_api_service/sslprivkey.pem;
    root /var/www/html/cloud_api_service/public;
    
    include /etc/nginx/conf.d/inc/laravel.conf;
}

server {
    server_name factory-dev.bltcnetwork.com factory.bltcnetwork.com;
    listen 80;
    listen 443 ssl;
    ssl_certificate /var/www/html/bnc_factory/sslcert.pem;
    ssl_certificate_key /var/www/html/bnc_factory/sslprivkey.pem;
    root /var/www/html/bnc_factory/public;
    
    include /etc/nginx/conf.d/inc/laravel.conf;
}

